<!DOCTYPE html>
<html>
<head>
<!--https://thecountryway.ca/-->
<title>ABC Health Food - Product(Women's health)</title>
<!--Specifies the character encoding for the HTML document-->
<meta charset="UTF-8">
<!--Define a description of the web page-->
<meta name="description" content="ABC Health Food">
<!--Define keywords for search engines-->
<meta name="keywords" content="ABC Health Food, Health, health food, doctor">
<!--Define the author of the page-->
<meta name="author" content="Group number">
<!--Add a website icon-->
 <link rel="stylesheet" href="shop.css" />

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<body style="font-family: Calibri">
<!--Add a website icon and quick access-->
<center><img src="https://i.imgur.com/8PAHmym.png" width="25%"></center>


<a href="First_page1.html"  style= "font-family:Calibri;text-decoration:none;font-size:20px;color:#0E6655"><p style= "text-align:right;float:left"><b>Home</b></p></a>
<div class="cart">
<a href="shoppingcart.html"  style= "font-family:Calibri;text-decoration:none;font-size:20px;color:#0E6655"><p style= "text-align:right;float:right"><b>Shopping Cart <span>0</span></b></p></a>
</div>

</br>
</br>
</br>

<h3>Category:<a href="Second_page2.html" style= "text-decoration:none;color:black;"> Women's health </a>|
<a href="Third_page3.html" style= "text-decoration:none;color:black">Men's health </a>|
<a href="Third_page3.html" style= "text-decoration:none;color:black">Child's health </a></h3>


           <div class="products-container">
                 <div class="product-header">
                     <h5 class="product-title">ITEM</h5>
                     <h5 class="price">PRICE</h5>
                     <h5 class="quantity">QUANTITY</h5>
                     <h5 class="total">TOTAL</h5>
                 </div>

                 <div class="products">

                </div>
          </div>

          <form  method="get" action="thank.html">
             <button class="btn btn-primary btn-purchase" type="submit">Buy</button>
         </form>

       <script src="shopping.js" ></script>
       <script src="shopping4.js" ></script>
       <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     </body>
</html>
